messagepb/message.proto

syntax = "proto3";

package message;

option go_package = "messagepb";

message Message {
  string id = 1;
  bool slack = 2;
  bool email = 3;
  string to = 4;
  string from = 5;
  string subject = 6;
  string body = 7;
}

message CreateMessageRequest {
  Message message = 1;
}

message CreateMessageResponse {
  Message message = 1; // will have a message id
}

// message ReadMessageRequest {
//   string message_id = 1;
// }
//
// message ReadMessageResponse {
//   Message message = 1;
// }
//
// message ListMessageRequest{}
//
// message ListMessageResponse{
//   Message message = 1;
// }

service MessageService {
  rpc CreateMessage (CreateMessageRequest) returns (CreateMessageResponse);
  // rpc ReadMessage (ReadMessageRequest) returns (ReadMessageResponse);
  // rpc ListMessage (ListMessageRequest) returns (stream ListMessageResponse);
}
